zed/.config/zed/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "vim_mode": true,
  "ui_font_size": 18,
  "buffer_font_size": 18,
  "buffer_font_family": "CaskaydiaCove Nerd Font Mono",
  "ui_font_family": "CaskaydiaCove Nerd Font Mono",
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha"
  },
  "languages": {
    "Python": {
      "tab_size": 4,
      "language_servers": ["ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.fixAll.ruff": true,
            "source.orginizeImports.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    }
  },
  "lsp": {
    "ruff": {
      "initialization_options": {
        "settings": {
          // Ruff server settings goes here
          "lineLength": 120,
          "lint": {
            "extendSelect": ["I"]
          }
        }
      }
    }
  }
}

zed/.config/zed/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "auto_install_extensions": {
    "catppuccin": true,
    "ruff": true
  },
  "vim_mode": true,
  "autosave": "on_focus_change",
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "buffer_font_family": "CaskaydiaCove Nerd Font Mono",
  "ui_font_family": "CaskaydiaCove Nerd Font Mono",
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha"
  },
  "languages": {
    "Python": {
      "tab_size": 4,
      "language_servers": ["ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.fixAll.ruff": true,
            "source.orginizeImports.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    }
  },
  "lsp": {
    "ruff": {
      "initialization_options": {
        "settings": {
          // Ruff server settings goes here
          "lineLength": 120,
          "lint": {
            "extendSelect": ["I"]
          }
        }
      }
    }
  }
}

zed/.config/zed/settings.json (diff)
@@ -11,9 +11,14 @@
     "metrics": false,
     "diagnostics": false
   },
+  "auto_install_extensions": {
+    "catppuccin": true,
+    "ruff": true
+  },
   "vim_mode": true,
-  "ui_font_size": 18,
-  "buffer_font_size": 18,
+  "autosave": "on_focus_change",
+  "ui_font_size": 16,
+  "buffer_font_size": 16,
   "buffer_font_family": "CaskaydiaCove Nerd Font Mono",
   "ui_font_family": "CaskaydiaCove Nerd Font Mono",
   "theme": {
